AMQP_URL=""
AMQP_BIND=""
AMQP_QUEUE_IN=""
AMQP_QUEUE_OUT=""

DEFAULT_CHANNELS=""

MONGODB_URI="mongodb://localhost/atena-server"
MONGODB_TEST_URI="mongodb://localhost/atena-test"

NODE_ENV="development"

PORT=4390

REDIS_URL=""
ROCKETCHAT_ADMIN_USER_ID=""
ROCKETCHAT_ADMIN_USER_TOKEN=""
ROCKETCHAT_PASSWORD=""
ROCKETCHAT_USE_SSL=true
ROCKETCHAT_USER=""
ROCKETCHAT_URL=""


SLACK_CHANNEL=""
SLACK_LOG=""

USERS_TO_INVITE=""
