PORT=4390

ATENA_URL=http://localhost:3000
ATENA_CRYPTO_SALT=
ATENA_ENABLE_LOGS=true
ATENA_EXPIRE_TOKEN=

BLOG_API_URL=

CLOUDAMQP_URL=
CLOUDMQP_QUEUE=atena.in
CLOUDMQP_QUEUE_OUT=atena.out

DISQUS_ACCESS_TOKEN=
DISQUS_CALLBACK_URL=
DISQUS_PUBLIC_KEY=
DISQUS_SECRET_KEY=

GITHUB_API_URL=https://api.github.com/
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_OAUTH_URL=https://github.com/login/oauth/
GITHUB_REPOSITORIES=

LINKEDIN_API_URL=https://api.linkedin.com/v2
LINKEDIN_KEY=
LINKEDIN_OAUTH_URL=https://www.linkedin.com/oauth/v2
LINKEDIN_SECRET=
LINKEDIN_URL_CALLBACK=

MONGODB_TEST_URI=mongodb://localhost/atena_test
MONGODB_URI=mongodb://localhost/atenafork

ROCKETCHAT_ONBOARDING_USER_ID=
ROCKETCHAT_ONBOARDING_USER_TOKEN=
ROCKETCHAT_URL=
ROCKET_BOT_PASS=
ROCKET_BOT_USER=
ROCKET_DEFAULT_CHANNEL=
ROCKET_HOST=
ROCKET_SEND_TO_CHANNEL=

X_MINER_TOKEN=

