AMQP_URL=""
AMQP_BIND=""
AMQP_QUEUE_IN=""
AMQP_QUEUE_OUT=""

ATENA_CRYPTO_SALT=""
ATENA_EXPIRE_TOKEN=20

DEFAULT_CHANNELS=""

LINKEDIN_KEY=""
LINKEDIN_URL_CALLBACK=""
LINKEDIN_OAUTH_URL="https://www.linkedin.com/oauth/v2"
LINKEDIN_SECRET=""
LINKEDIN_API_URL="https://api.linkedin.com/v2"

MONGODB_URI="mongodb://localhost/atena-server"
MONGODB_TEST_URI="mongodb://localhost/atena-test"

NODE_ENV="development"

PORT=4390

ROCKETCHAT_ADMIN_USER_ID=""
ROCKETCHAT_ADMIN_USER_TOKEN=""
ROCKETCHAT_PASSWORD=""
ROCKETCHAT_USE_SSL=true
ROCKETCHAT_USER=""
ROCKETCHAT_URL=""


SLACK_CHANNEL=""
SLACK_LOG=""

USERS_TO_INVITE=""
