PORT=4390
GA=
MONGODB_URI=mongodb://localhost/atenafork
MONGODB_TEST_URI=mongodb://localhost/atena_test
ROCKET_HOST=
ROCKET_BOT_USER=
ROCKET_BOT_PASS=
ROCKET_USER_TOKEN=
ROCKET_USER_ID=
ROCKETCHAT_URL=
ROCKETCHAT_USE_SSL=true
ROCKET_SSL=true
ROCKET_DEFAULT_CHANNEL=impulso-network
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REPOSITORIES=
GITHUB_OAUTH_URL=https://github.com/login/oauth/
GITHUB_API_URL=https://api.github.com/
DISQUS_PUBLIC_KEY=
DISQUS_CALLBACK_URL=
DISQUS_SECRET_KEY=
DISQUS_ACCESS_TOKEN=
CLOUDAMQP_APIKEY=
CLOUDAMQP_URL=
CLOUDMQP_QUEUE=atena.in
CLOUDMQP_QUEUE_OUT=atena.out
ROCKETCHAT_URL=
X_MINER_TOKEN=
LINKEDIN_KEY=
LINKEDIN_SECRET=
LINKEDIN_URL_CALLBACK=
ATENA_URL=http://localhost:3000
BLOG_API_URL=
ATENA_ENABLE_LOGS=true
ATENA_URL=http://localhost:3000
LINKEDIN_OAUTH_URL=https://www.linkedin.com/oauth/v2
LINKEDIN_API_URL=https://api.linkedin.com/v2
LINKEDIN_URL_CALLBACK=http://localhost:3000/linkedin
ATENA_CRYPTO_SALT=W6v8Z5EUTYVrM
ATENA_EXPIRE_TOKEN=20
