AMQP_URL=""
ATENA_EXCHANGE=""

ENLISTMENT_EXCHANGE=""

DEFAULT_CHANNELS=""

IMPULSER_APP_EXCHANGE=""

MONGODB_URI="mongodb://localhost/atena-server"
MONGODB_TEST_URI="mongodb://localhost/atena-test"

NODE_ENV="development"

PORT=4390

QUEUE_FOR_ENLISTMENT=""
QUEUE_FOR_IMPULSER_APP=""

REDIS_URL=""
ROCKETCHAT_ADMIN_USER_ID=""
ROCKETCHAT_ADMIN_USER_TOKEN=""
ROCKETCHAT_PASSWORD=""
ROCKETCHAT_USE_SSL=true
ROCKETCHAT_USER=""
ROCKETCHAT_URL=""


SLACK_CHANNEL=""
SLACK_LOG=""

USERS_TO_INVITE=""
